# iService

Windows/iService-Windows/: iService-Windows.sln
Windows/iService-Windows/iService-Windows/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  iService-Windows.csproj
Windows/iService-Windows/iService-Windows/Models/: Appointment.cs  Car.cs  Service.cs  User.cs
Windows/iService-Windows/iService-Windows/Resources/Styles/: Colors.xaml
Windows/iService-Windows/iService-Windows/Services/: CarService.cs  UserService.cs
Windows/iService-Windows/iService-Windows/Views/: About.xaml  About.xaml.cs  Account.xaml  Account.xaml.cs  CarForm.xaml  CarForm.xaml.cs  Cars.xaml  Cars.xaml.cs  Home.xaml  Home.xaml.cs  Service.xaml  Service.xaml.cs
iService3/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  iService3.csproj
iService3/Data/: UserRepository.cs
iService3/Models/: Appointment.cs  Car.cs  Service.cs  User.cs
iService3/Resources/Styles/: Styles.xaml
iService3/Services/: AppointmentService.cs  CarService.cs  UserService.cs
iService3/Tools/: HttpConnectionServer.cs
iService3/Views/: About.xaml  Account.xaml  Account.xaml.cs  CarForm.xaml  CarForm.xaml.cs  Cars.xaml  Cars.xaml.cs  Home.xaml  Home.xaml.cs  ScheduleAppointment.xaml  ScheduleAppointment.xaml.cs  Service.xaml  ServicesPage.xaml  ServicesPage.xaml.cs
